{
  "author": "Richard Moore <me@ricmoo.com>",
  "dependencies": {
    "@ethersproject/abstract-provider": "^5.3.0",
    "@ethersproject/bignumber": "^5.3.0",
    "@ethersproject/bytes": "^5.3.0",
    "@ethersproject/logger": "^5.3.0",
    "@ethersproject/properties": "^5.3.0"
  },
  "description": "An Abstract Class for desribing an Ethereum Signer for ethers.",
  "ethereum": "donations.ethers.eth",
  "funding": [
    {
      "type": "individual",
      "url": "https://gitcoin.co/grants/13/ethersjs-complete-simple-and-tiny-2"
    },
    {
      "type": "individual",
      "url": "https://www.buymeacoffee.com/ricmoo"
    }
  ],
  "gitHead": "4e6d121fb8aa7327290afab7653364be8ddd8d81",
  "keywords": [
    "Ethereum",
    "ethers"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "./lib.esm/index.js",
  "name": "@ethersproject/abstract-signer",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "directory": "packages/abstract-signer",
    "type": "git",
    "url": "git://github.com/ethers-io/ethers.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "sideEffects": false,
  "tarballHash": "0x2123b325684a93493b8ba0e346cd2e9c4bc8aa2137c217ab428e6069b86d8885",
  "types": "./lib/index.d.ts",
  "version": "5.3.0"
}
