{
  "author": "Richard Moore <me@ricmoo.com>",
  "dependencies": {
    "@ethersproject/bytes": "^5.3.0",
    "@ethersproject/logger": "^5.3.0"
  },
  "description": "Recursive-Length Prefix (RLP) coder.",
  "ethereum": "donations.ethers.eth",
  "funding": [
    {
      "type": "individual",
      "url": "https://gitcoin.co/grants/13/ethersjs-complete-simple-and-tiny-2"
    },
    {
      "type": "individual",
      "url": "https://www.buymeacoffee.com/ricmoo"
    }
  ],
  "gitHead": "4e6d121fb8aa7327290afab7653364be8ddd8d81",
  "keywords": [
    "Ethereum",
    "ethers",
    "rlp"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "./lib.esm/index.js",
  "name": "@ethersproject/rlp",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "directory": "packages/rlp",
    "type": "git",
    "url": "git://github.com/ethers-io/ethers.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "sideEffects": false,
  "tarballHash": "0x9172dadd2841a0f3b40b2e07e360e382e1d3067cf2dc50e2af5dce333d5d1a77",
  "types": "./lib/index.d.ts",
  "version": "5.3.0"
}
