{
  "author": "Richard Moore <me@ricmoo.com>",
  "dependencies": {
    "ethers": "^5.3.0"
  },
  "description": "ASM libraries and tools for the Ethereum EVM.",
  "ethereum": "donations.ethers.eth",
  "funding": [
    {
      "type": "individual",
      "url": "https://gitcoin.co/grants/13/ethersjs-complete-simple-and-tiny-2"
    },
    {
      "type": "individual",
      "url": "https://www.buymeacoffee.com/ricmoo"
    }
  ],
  "gitHead": "4e6d121fb8aa7327290afab7653364be8ddd8d81",
  "keywords": [
    "Ethereum",
    "asm",
    "evm"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "./lib.esm/index.js",
  "name": "@ethersproject/asm",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "directory": "packages/asm",
    "type": "git",
    "url": "git://github.com/ethers-io/ethers.js.git"
  },
  "scripts": {
    "generate": "node ./generate.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "tarballHash": "0xc19d11fdfbed4b581cab4b18a2f9c6e1b14e961fc6b80862b6b2eb48565ea394",
  "types": "./lib/index.d.ts",
  "version": "5.3.0"
}
