{
  "author": "Richard Moore <me@ricmoo.com>",
  "dependencies": {
    "@ethersproject/logger": "^5.3.0"
  },
  "description": "Network definitions for ethers.",
  "ethereum": "donations.ethers.eth",
  "funding": [
    {
      "type": "individual",
      "url": "https://gitcoin.co/grants/13/ethersjs-complete-simple-and-tiny-2"
    },
    {
      "type": "individual",
      "url": "https://www.buymeacoffee.com/ricmoo"
    }
  ],
  "gitHead": "4e6d121fb8aa7327290afab7653364be8ddd8d81",
  "keywords": [
    "Ethereum",
    "ethers"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "./lib.esm/index.js",
  "name": "@ethersproject/networks",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "directory": "packages/networks",
    "type": "git",
    "url": "git://github.com/ethers-io/ethers.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "sideEffects": false,
  "tarballHash": "0x763c8963e85c6710887500bd808dd6a34db20dd01f6533b8594b09b63e62b6c5",
  "types": "./lib/index.d.ts",
  "version": "5.3.0"
}
