{
  "author": "Richard Moore <me@ricmoo.com>",
  "dependencies": {
    "@ethersproject/address": "^5.3.0",
    "@ethersproject/bignumber": "^5.3.0",
    "@ethersproject/bytes": "^5.3.0",
    "@ethersproject/constants": "^5.3.0",
    "@ethersproject/keccak256": "^5.3.0",
    "@ethersproject/logger": "^5.3.0",
    "@ethersproject/properties": "^5.3.0",
    "@ethersproject/rlp": "^5.3.0",
    "@ethersproject/signing-key": "^5.3.0"
  },
  "description": "Utilities for decoding and encoding Ethereum transaction for ethers.",
  "ethereum": "donations.ethers.eth",
  "funding": [
    {
      "type": "individual",
      "url": "https://gitcoin.co/grants/13/ethersjs-complete-simple-and-tiny-2"
    },
    {
      "type": "individual",
      "url": "https://www.buymeacoffee.com/ricmoo"
    }
  ],
  "gitHead": "4e6d121fb8aa7327290afab7653364be8ddd8d81",
  "keywords": [
    "Ethereum",
    "ethers"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "./lib.esm/index.js",
  "name": "@ethersproject/transactions",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "directory": "packages/transactions",
    "type": "git",
    "url": "git://github.com/ethers-io/ethers.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "sideEffects": false,
  "tarballHash": "0x2c70f8a6fb066417cc37231d2270d8f1ec986d91ef08fa26b064a7480a3dbbe1",
  "types": "./lib/index.d.ts",
  "version": "5.3.0"
}
