{
  "_ethers.alias": {
    "elliptic.js": "browser-elliptic.js"
  },
  "author": "Richard Moore <me@ricmoo.com>",
  "dependencies": {
    "@ethersproject/bytes": "^5.3.0",
    "@ethersproject/logger": "^5.3.0",
    "@ethersproject/properties": "^5.3.0",
    "bn.js": "^4.11.9",
    "elliptic": "6.5.4",
    "hash.js": "1.1.7"
  },
  "description": "Elliptic curve library functions for the secp256k1 curve.",
  "ethereum": "donations.ethers.eth",
  "funding": [
    {
      "type": "individual",
      "url": "https://gitcoin.co/grants/13/ethersjs-complete-simple-and-tiny-2"
    },
    {
      "type": "individual",
      "url": "https://www.buymeacoffee.com/ricmoo"
    }
  ],
  "gitHead": "4e6d121fb8aa7327290afab7653364be8ddd8d81",
  "keywords": [
    "Ethereum",
    "ethers"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "./lib.esm/index.js",
  "name": "@ethersproject/signing-key",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "directory": "packages/signing-key",
    "type": "git",
    "url": "git://github.com/ethers-io/ethers.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "sideEffects": false,
  "tarballHash": "0xad10fe538be8c7a9aaa0cb87e96cd1e6c3ae549352e2a51606db2567c5d9d8a7",
  "types": "./lib/index.d.ts",
  "version": "5.3.0"
}
