{
  "author": "Richard Moore <me@ricmoo.com>",
  "dependencies": {
    "@ethersproject/abi": "^5.3.0",
    "@ethersproject/abstract-provider": "^5.3.0",
    "@ethersproject/abstract-signer": "^5.3.0",
    "@ethersproject/address": "^5.3.0",
    "@ethersproject/bignumber": "^5.3.0",
    "@ethersproject/bytes": "^5.3.0",
    "@ethersproject/constants": "^5.3.0",
    "@ethersproject/logger": "^5.3.0",
    "@ethersproject/properties": "^5.3.0",
    "@ethersproject/transactions": "^5.3.0"
  },
  "description": "Contract abstraction meta-class for ethers.",
  "ethereum": "donations.ethers.eth",
  "funding": [
    {
      "type": "individual",
      "url": "https://gitcoin.co/grants/13/ethersjs-complete-simple-and-tiny-2"
    },
    {
      "type": "individual",
      "url": "https://www.buymeacoffee.com/ricmoo"
    }
  ],
  "gitHead": "4e6d121fb8aa7327290afab7653364be8ddd8d81",
  "keywords": [
    "Ethereum",
    "ethers"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "./lib.esm/index.js",
  "name": "@ethersproject/contracts",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "directory": "packages/contracts",
    "type": "git",
    "url": "git://github.com/ethers-io/ethers.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "sideEffects": false,
  "tarballHash": "0xd6ba83d7988befd0cb8ff3e22e43b593b5d116b291dd2fbcb4c115bbb779bb68",
  "types": "./lib/index.d.ts",
  "version": "5.3.0"
}
