{
  "author": "Richard Moore <me@ricmoo.com>",
  "dependencies": {
    "@ethersproject/address": "^5.3.0",
    "@ethersproject/bignumber": "^5.3.0",
    "@ethersproject/bytes": "^5.3.0",
    "@ethersproject/constants": "^5.3.0",
    "@ethersproject/hash": "^5.3.0",
    "@ethersproject/keccak256": "^5.3.0",
    "@ethersproject/logger": "^5.3.0",
    "@ethersproject/properties": "^5.3.0",
    "@ethersproject/strings": "^5.3.0"
  },
  "description": "Utilities and Classes for parsing, formatting and managing Ethereum ABIs.",
  "ethereum": "donations.ethers.eth",
  "funding": [
    {
      "type": "individual",
      "url": "https://gitcoin.co/grants/13/ethersjs-complete-simple-and-tiny-2"
    },
    {
      "type": "individual",
      "url": "https://www.buymeacoffee.com/ricmoo"
    }
  ],
  "gitHead": "4e6d121fb8aa7327290afab7653364be8ddd8d81",
  "keywords": [
    "Ethereum",
    "ethers"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "./lib.esm/index.js",
  "name": "@ethersproject/abi",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "directory": "packages/abi",
    "type": "git",
    "url": "git://github.com/ethers-io/ethers.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "sideEffects": false,
  "tarballHash": "0xffd3d7fde3b357efa0d4e00e3cd0984aa73e2d13e036c9df204bd172f64a83a0",
  "types": "./lib/index.d.ts",
  "version": "5.3.0"
}
